{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red1\green24\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c11765\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Praticamente ho il software che adesso si lancia dal terminale dopo che hai dato un po' di autorizzazioni\cb1 \
\cb3 \'95 sudo chmod +x main\cb1 \uc0\u8232 \cb3 \'95 sudo chmod +x online\cb1 \uc0\u8232 \cb3 \'95 sudo chmod -R +x engines\cb1 \uc0\u8232 \cb3 \'95 xattr -r -d com.apple.quarantine path/to/the software folder\cb1 \
\cb3 Poi dopo queste autorizzazioni si lancia l'eseguibile ./main}